# Meeting-Management-Module

./: DB.txt
NineMonthExam/: NineMonthExam.sln
NineMonthExam/Exam.Domain/Login/: LoginEntity.cs
NineMonthExam/Exam.Domain/Meeting/: Meeting.cs
NineMonthExam/Exam.Domain/Sports/: Spot.cs
NineMonthExam/Exam.Irepository/: Exam.Irepository.csproj
NineMonthExam/Exam.Irepository/IMeeting/: IMeeting.cs
NineMonthExam/Exam.Irepository/ISport/: SpotInterface.cs
NineMonthExam/Exam.Repository/: Exam.Repository.csproj
NineMonthExam/Exam.Repository/MeetingRepo/: MeetingRepo.cs
NineMonthExam/Exam.Repository/PatientRepo/: PatientRepositary.cs
NineMonthExam/Exam.Web/: Exam.Web.csproj  Startup.cs
NineMonthExam/Exam.Web/Controllers/: HomeController.cs  SportController.cs
NineMonthExam/Exam.Web/DiContaner/: DiContainer.cs
NineMonthExam/Exam.Web/Properties/: launchSettings.json
NineMonthExam/Exam.Web/Views/Shared/: _Layout.cshtml
NineMonthExam/Exam.Web/Views/Sport/: AfterLoginPage.cshtml  LoginPage.cshtml  ScheduleMeeting.cshtml  Sport_Registration.cshtml  ViewMeeting.cshtml  View_SportRegistration.cshtml
NineMonthExam/Exam.Web/wwwroot/css/: aa.css
NineMonthExam/Exam.Web/wwwroot/validation/: validation.js
